<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            box-shadow: 0 4px 8px 0 rgba(175, 34, 34, 0.2);
            transition: 0.3s;
            width: 20%;;
        }
        .a:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .b {
        padding: 2px 16px;  
        } 
    </style>
</head>
<body>
    <h2>Card</h2>
    <div class="a">
        <img src="avatar.png" alt="avatar"style="width:50%" >
        <div class="b">
            <h3>Sulthana</h3>
            <h2>Software Engineer</h2>

        </div>
    </div>
</body>
</html>